REACT_APP_JOHNSON=I AM A BOY
REACT_APP_FIREBASE_API_KEY= "AIzaSyBi0JCvmhwSJOhJoydJB6ijRohiky18N-k"
REACT_APP_FIREBASE_AUTH_DOMAIN= "astroshop-cff44.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID= "astroshop-cff44"
REACT_APP_FIREBASE_STORAGE_BUCKET= "astroshop-cff44.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "696784235970"
REACT_APP_FIREBASE_APP_ID= "1:696784235970:web:94a5731101b0c49ec83a5b"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-DXMHLX4W92"
  